=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 1000 -S 10
Relation:     log_used_2
Instances:    645680
Attributes:   4
              START_TIME
              END_TIME
              USER
              TIME_DIFFERENCE
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 26
Within cluster sum of squared errors: 1335640.0409077231
Missing values globally replaced with mean/mode

Cluster centroids:
                                                   Cluster#
Attribute                      Full Data                  0                  1                  2                  3                  4
                                (645680)             (2481)               (17)           (160659)           (481549)              (974)
=======================================================================================================================================
START_TIME            8/18/2015 22:47:33  9/9/2015 07:33:00 8/18/2015 22:47:32 9/29/2015 16:00:02 8/18/2015 22:47:33 9/28/2015 00:13:35
END_TIME              7/11/2015 18:08:57  9/9/2015 07:33:02 8/18/2015 22:47:32 7/11/2015 18:08:57 8/18/2015 22:47:31 8/31/2015 01:09:29
USER                                None             dolske               None              hwine               None          nmatsakis
TIME_DIFFERENCE                 278.2657         25072.9996        -16258.2941           199.3259            12.8712         81641.9415




Time taken to build model (full training data) : 26.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0        2481 (  0%)
1          17 (  0%)
2      160659 ( 25%)
3      481549 ( 75%)
4         974 (  0%)

